<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 추첨</title>
</head>
    <style>
        .app{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            font-size:large;
        }
       
        .ball {
            margin:1rem;
            display: inline-block;
            width: 10rem;
            height: 10rem;
            background-color: yellowgreen;
            border-radius: 50%;
            text-align: center;
            line-height: 10rem;
            font-size:xx-large;
            font-weight:bold;
            color:white;
        }
        .ball-container{
            display: flex;
            
        }
        .footer {
            text-align: center;
            line-height:10rem;
            font-size:xx-large;
            color:red;
        }
       
    </style>
<body style="font-family:Arial, Helvetica, sans-serif">
    <div class="app">
    <h1>로또 추천 번호</h1>
    <button id="lotto-btn">행운 번호 받기</button>
    <section id="result"></section>
    </div>
    <footer class="footer">당첨복권을 제대로 관리하지 않는다면, 복권에 당첨되고도 당첨금을 수령할 수 없으니 각별히 주의하세요!</footer>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
     <script>
        var lottocolors = ["#FFCC00","#3366FF","#FF0000","#999999","#339933"]    
        
        const button = document.querySelector('#lotto-btn')
        button.addEventListener('click',function() {
            // 랜덤하게 숫자 6개 sort
            const lottoNums = _.sampleSize(_.range(1,46),6).sort((a,b) => a - b)
            
            const section = document.createElement('section')
            lottoNums.forEach(number => {
                const div = document.createElement('div')
                div.innerText = number
                div.classList.add('ball')
                div.style.backgroundColor = lottocolors[Math.floor((number)/10)]
                section.appendChild(div)
                console.log(number)
            })
            
          
            // 새로 만들어지는 section 을 결과에 붙인다.
            const result = document.querySelector('#result')
            result.appendChild(section)

        })


     </script>
    
    
</body>
</html>